
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Potrošnja</title>
    <style>
        /* Custom styles to increase card size on larger screens and center them */
        .card {
            transition: transform 0.2s; /* Smooth scaling on hover */
            width: 100%; /* Full width for the card */
            max-width: 400px; /* Increased maximum width for the card */
            margin: auto; /* Centering the card */
          
        }

        .card:hover {
            transform: scale(1.05); /* Slightly enlarge the card on hover */
        }

        @media (min-width: 768px) {
            .card {
                width: 100%; /* Full width for the card */
                max-width: 450px; /* Maximum width for larger screens */
            }

            .chart-container {
                width: 100%;
                max-width: 450px;
        }}

        .chart-container {
            width: 100%;
            max-width: 400px;
            height: 300px;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>


  <div class="container mt-5 py-5">
    <div class="row justify-content-center">
        <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
            <div class="card">
                <div class="card-body">
                        <div class="card-body">
                          <h4 class="card-title text-center mb-5 fw-bold fs-5 text-white">Prijava</h4>
  
                            <!-- Sign In Form -->
                            <form method="POST" action="{{ url_for('login')}}">
                                {{form.hidden_tag()}}

                            <!-- Username Input -->
                            <div class="form-floating mb-3">
                                {{ form.username(class="form-control") }}  <!-- Input element s placeholderom definiran u render_kw -->
                                {{ form.username.label(class="form-label") }}  <!-- Label odmah nakon inputa -->
                            </div>
    
                              <!-- Password Input -->
                              <div class="form-floating mb-3">
                                {{ form.password(class="form-control") }}  <!-- Input element s placeholderom definiran u render_kw -->
                                {{ form.password.label(class="form-label") }}  <!-- Label odmah nakon inputa -->
                            </div>
                              <br>
    
                              <!-- Sign In Button -->
                              <div class="d-grid">
                                  <button type="submit" class="btn btn-primary text-uppercase fw-bold">Prijavi se</button>
                              </div>
                          </form>
                          <br>
                          <!-- Links -->
                          <hr class="my-4">
                          <div class="d-grid mb-2 text-center">
                              <a href="{{url_for('signup')}}">Još nemaš račun, kreiraj ga!?</a><br>
                          </div>
                         
    
                        
                          {% for message in get_flashed_messages() %}
      
                          <div class="alert alert-primary alert-dismissible fade show" role="alert">
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          
                            {{ message }}
                         {% endfor %}
                      </div>
                        </div>
            </div>
        </div>
    </div>
  </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
