<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Potrošnja</title>
    <style>
        .card {
            transition: transform 0.2s;
            width: 100%; 
            max-width: 400px; 
            margin: auto;
          
        }

        .card:hover {
            transform: scale(1.05); 
        }

        @media (min-width: 768px) {
            .card {
                width: 100%; 
                max-width: 450px; 
            }

            .chart-container {
                width: 100%;
                max-width: 450px;
        }}

        .chart-container {
            width: 100%;
            max-width: 400px;
            height: 300px;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>


<div class="container mt-5 py-5">
    
    <div class="row justify-content-center">
        <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
            <div class="card">
              
                <div class="card-body">

                        <div class="chart-container">
                          <canvas id="myChart"></canvas>
                        </div>
                          
                        <div class="list-group" >
                            
                              <a href="{{url_for('statistika_podaci')}}" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="40" fill="currentColor" class="bi bi-graph-up" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M0 0h1v15h15v1H0zm14.817 3.113a.5.5 0 0 1 .07.704l-4.5 5.5a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61 4.15-5.073a.5.5 0 0 1 .704-.07"/>
                                  </svg>                      
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                  <div>
                                    <h6 class="mb-0">NATRAG NA STATISTIKU</h6>
                                  </div>
                                </div>
                              </a>

                              
                          </div>

                </div>
            </div>
        </div>
    </div>
</div>



<script>
  const labels = {{ kategorije | tojson }}; 
  const dataset1 = {{ trosak  | tojson }};  

  // Define the chart data
  const data = {
      labels: labels,
      datasets: [
          {
              label: 'Ukupna potrošnja}',
              data: dataset1,
              backgroundColor: ['#ff9999', '#66b3ff', '#99ff99', '#ffcc99', '#c2c2f0'], 
              borderColor: ['#ff9999', '#66b3ff', '#99ff99', '#ffcc99', '#c2c2f0'],     
              borderWidth: 1
          }
      ]
  };

  // Chart configuration
  const config = {
      type: 'pie', 
      options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
              y: {
                  beginAtZero: true
              }
          }
      }
  };

  // Create the chart
  new Chart(document.getElementById('myChart'), config);
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
