<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    <title>Potrošnja</title>
    <style>
        .card {
            transition: transform 0.2s; 
            width: 100%; 
            max-width: 400px;
            margin: auto; 
          
        }

        .card:hover {
            transform: scale(1.05); 
        }

        @media (min-width: 768px) {
            .card {
                width: 100%;
                max-width: 450px;
            }

            .chart-container {
                width: 100%;
                max-width: 450px;
        }}

        .chart-container {
            width: 100%;
            max-width: 400px;
            height: 300px;
            margin: auto;
            padding: 10px;
        }
    </style>
   
</head>
<body>


    <div class="container mt-5 py-5">
        <div class="row justify-content-center">
            <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
                <div class="card">
                    <div class="card-body">
                            <div class="card-body">
                                <h5 class="card-title text-center mb-5 fw-bold fs-5">Registriraj se</h5>
    
                        <form method="POST" action="{{ url_for('signup') }}">
                            {{form.hidden_tag()}}       
                            <div class="form-floating mb-3">
                                {{ form.ime(class="form-control") }}  <!-- Input element s placeholderom definiran u render_kw -->
                                {{ form.ime.label(class="form-label") }}  <!-- Label odmah nakon inputa -->
                            </div>
                        
                            <div class="form-floating mb-3">
                                {{ form.prezime(class="form-control") }} 
                                {{ form.prezime.label(class="form-label") }} 
                            </div>
                        
                            <div class="form-floating mb-3">
                                {{ form.username(class="form-control") }} 
                                {{ form.username.label(class="form-label") }} 
                            </div>
                            <div class="form-floating mb-3">
                                {{ form.password(class="form-control") }} 
                                {{ form.password.label(class="form-label") }} 
                            </div>
                        <br>
                        <div class="d-grid">
    
                            {{form.submit (class="btn btn-primary btn-login text-uppercase fw-bold")}}
                        </div>
                        <br>
                        <hr class="my-4">
                        <div class="d-grid mb-2 text-center">
                            <a href="{{url_for('login')}}">Imate račun, prijavi se odmah.</a><br>
                        </div>
                        
                        </form>
                              
                </div>
            </div>
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>

       
